.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: space-between;
  width: calc((1184 / 1280) * 100%);
  gap: 16px;
  max-width: 1184px;
}

@media screen and (max-width: 1270px) {
  .photo-grid {
    width: calc((928 / 1024) * 100%);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid {
    width: calc((720 / 768) * 100%);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid {
    width: calc((288 / 320) * 100%);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
